{
  "id": "/inbox",
  "name": "HumanLoop Inbox",
  "short_name": "HumanLoop",
  "description": "Local operator inbox for manual prompt handoff.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#91522f",
  "icons": [
    {
      "src": "/static/icons/humanloop-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/humanloop-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/humanloop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
